### ISSUE TITLE
`cargo test --release` crashes: munmap_chunk(): invalid pointer

### ISSUE THREAD

**Issue by danc86** [a1ien/rusb#118]
The tests pass in debug mode, but in release mode they crash with a glibc assertion:

```
$ cargo test --release
    Finished release [optimized] target(s) in 0.02s
     Running unittests (target/release/deps/rusb-5326759db2c614b9)

running 309 tests
munmap_chunk(): invalid pointer
munmap_chunk(): invalid pointer
error: test failed, to rerun pass '--lib'

Caused by:
  process didn't exit successfully: `/tmp/rusb/target/release/deps/rusb-5326759db2c614b9` (signal: 6, SIGABRT: process abort signal)
```

I think it means there is undefined behaviour which leads to a use-after-free at higher optimisation levels.

Here is a gdb stack trace from a crashing test, although it doesn't look too helpful unfortunately:

```
#0  0x00007ffff7cfe49a in raise () from /lib64/libc.so.6
#1  0x00007ffff7ce853a in abort () from /lib64/libc.so.6
#2  0x00007ffff7d3d8b8 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff7d4573a in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ffff7d45b7c in munmap_chunk () from /lib64/libc.so.6
#5  0x00007ffff7d4a9b3 in free () from /lib64/libc.so.6
#6  0x00007ffff7faa8a7 in libusb_free_config_descriptor () from /lib64/libusb-1.0.so.0
#7  0x00005555555a7cbc in core::ops::function::FnOnce::call_once ()
#8  0x00005555555b4093 in test::__rust_begin_short_backtrace ()
#9  0x00005555555b425b in test::run_test_in_process ()
#10 0x00005555555c0d64 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#11 0x00005555555c161f in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
#12 0x0000555555607dc7 in std::sys::unix::thread::Thread::new::thread_start ()
#13 0x00007ffff7f84d8f in start_thread () from /lib64/libpthread.so.0
#14 0x00007ffff7dbc9af in clone () from /lib64/libc.so.6
```

**Comment by a1ien** [comment]
Hm.. interesting... it's looks like the problem in `config_descriptor` tests

**Comment by a1ien** [comment]
I think fixed this in 9e6de5a035b3a719441fe6e4592d1b7dce47c5c3
Can you check please

**Comment by danc86** [comment]
Yep the crash is fixed for me now. Thanks for the quick fix.
